.section-gallery {
  padding-bottom: 108px;

  &__inner {
    .btn_white {
      padding-left: 76px;
      position: relative;

      &:before {
        position: absolute;
        display: block;
        content: '';
        background-image: url(../assets/img/svg/phone.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        width: 28px;
        height: 30px;
        left: 45px;
        top: 17px;
        z-index: 1;
        filter: invert(1);
      }
    }
  }
}

.gallery {
  padding-bottom: 32px;
  position: relative;

  &__img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }

  &__link {
    position: relative;
    display: block;
    padding-top: 40%;

    &:before {
      position: absolute;
      content: '';
      display: block;
      width: 64px;
      height: 64px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-image: url(../assets/img/svg/zoom.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
      z-index: 1;
    }
  }

  .overlay {
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    padding: 30px 54px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    opacity: 0;
    z-index: 2;
  }

  &__slide {
    opacity: .5;
  }

  .swiper-slide {
    width: 55%;
  }

  .swiper-slide-active {
    opacity: 1;

    .overlay {
      opacity: 1;
    }
  }

  .swiper-pagination-bullets {
    bottom: 0;

    .swiper-pagination-bullet {
      border-color: #000000;
    }
  }
}

.section-building {
  padding-bottom: 87px;

  .swiper-slide {
    width: 39.75%;
  }

  .gallery__link {
    padding-top: 32%;
  }
}


  .section-map {
    padding-top: 135px;
    padding-bottom: 110px;

    .part_left {
      width: 333px;
      margin-right: 57px;
    }

    .part_right {
      position: relative;
      flex-grow: 1;
      min-height: 582px;
    }

    &__wrap-maps {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 70vw;
      width: 70vw;
    }
    &__img{
      position: absolute;
      left: 50%;
      top: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
    }
    &__list-location{

      background-color: $gold;
      font-weight: 500;
      font-size: 23px;
      color: #ffffff;
      line-height: 1;
    }
    &__item{
      padding: 32px 50px 33px;
      border-bottom: .3px solid #FFFFFF;
    }
  }


